# CoreApi

./: Preoff.sln  README.md  dbfirst.txt
src/: .gitignore  BaseController.cs  HttpContextExtension.cs  PaginatedList.cs  Preoff.csproj  Program.cs  Startup.cs  YanTokenValidator.cs  log4net.config
src/Comm/: ExpressionBuilder.cs  ExpressionHelper.cs  FilterStr.cs  LinqBuilder.cs  Operation.cs  OperationStr.cs  Pwd.cs  ReflectorConsts.cs  SqlFilter.cs  SwitchOper.cs  TypeHelper.cs
src/Comm/StringToLambda/: Common.cs  LambdaParser.cs
src/Comm/StringToLambda/ExpressionParser/: ExpressionParserCore.cs  ParserSyntaxErrorException.cs  PriorityManager.cs  ReadResult.cs  TypeVariable.cs
src/Comm/StringToLambda/StringParser/: ParseException.cs  SymbolParseResult.cs  SymbolParser.cs  Token.cs
src/Comm/StringToLambda/TypeParser/: ParseUnfindTypeException.cs  TypeParser.cs
src/Comm/StringToLambda/Utilities/: EqualComparer.cs
src/Controllers/: AirFacController.cs  AirLoadController.cs  AircController.cs  AircTypeController.cs  AreaController.cs  AuthorizeController.cs  CameraController.cs  CameraFacController.cs  CameraTypeController.cs  DivisionController.cs  EquipFacController.cs  EventController.cs  EventImgController.cs  EventTypeController.cs  EventVideoController.cs  ExecTaskController.cs  FireStationDataController.cs  HotsPotsController.cs  PermissonController.cs  PlaceController.cs  RoleController.cs  RolePermissionController.cs  StreamVideoServerController.cs  TaskController.cs  TaskStateController.cs  TaskTypeController.cs  TaskUserController.cs  TestController.cs  UnitController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
src/Entity/: AirFacTable.cs  AirLoadTable.cs  AircTable.cs  AircTypeTable.cs  CameraFacTable.cs  CameraTable.cs  CameraTypeTable.cs  CoreTestContext.cs  DivisionTable.cs  EquipFacTable.cs  EventImgTable.cs  EventTable.cs  EventTypeTable.cs  EventVideoTable.cs  ExecTaskTable.cs  FireStationDataTable.cs  HotsPotsTable.cs  PermissonTable.cs  PlaceTable.cs  Preoff.Entity.csproj  PreoffContext.cs  RolePermissionTable.cs  RoleTable.cs  StreamVideoServerTable.cs  TaskStateTable.cs  TaskTable.cs  TaskTypeTable.cs  TaskUserTable.cs  UnitTable.cs  UserRoleTable.cs  UserTable.cs
src/Entity/PriviteEntity/: AuthorizeTable.cs  JwtSettings.cs  ReturnEntity.cs  TokenUser.cs
src/Entity/RequestEntity/: BaseRequest.cs  RequestAirc.cs  RequestCamera.cs  RequestEvent.cs  RequestExecTask.cs  RequestTask.cs  RequestUser.cs
src/Entity/ViewEntity/: AirLoadView.cs  AircView.cs  CameraTypeView.cs  CameraView.cs  EventView.cs  ExecTaskView.cs  TaskView.cs  UnitView.cs  UserView.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile1.pubxml
src/Repository/: AirLoadRepository.cs  AircRepository.cs  CameraRepository.cs  CameraTypeRepository.cs  DivisionRepository.cs  EventRepository.cs  ExecTaskRepository.cs  Extensions.cs  FireStationDataRepository.cs  HotsPotsRepository.cs  PageCollection.cs  PlaceRepository.cs  Preoff.Repository.csproj  RepositoryBase.cs  TaskRepository.cs  UnitRepository.cs  UserRepository.cs
src/Repository/Interface/: IAirLoadRepository.cs  IAircRepository.cs  ICameraRepository.cs  ICameraTypeRepository.cs  IDivisionRepository.cs  IEventRepository.cs  IExecTaskRepository.cs  IFireStationDataRepository.cs  IHotsPotsRepository.cs  IPlaceRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitRepository.cs  IUserRepository.cs
tests/UserController.Api.Tests/: UserController.Api.Tests.csproj  UserControllersTests.cs
